# NewsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/api/: ApiService.kt
app/src/main/java/com/example/newsapp/db/: NewsDao.kt  NewsDataEntity.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/models/: NewsData.kt  NewsDataDto.kt  NewsMapper.kt  NewsMeta.kt  NewsModel.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NewsAdapter.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  NetworkBoundResource.kt  ViewStatus.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
